# Hackathon_19_Tokto

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openacall/: Login.java  MenuActivity.java  NewUserActivity.java  audio.java
app/src/main/java/io/agora/openacall/ui/: ChatActivity.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/res/layout/: activity_audio.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_user.xml
app/src/main/res/raw/: c1.m4a  c2.m4a  c4.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml
gradle/wrapper/: gradle-wrapper.properties
