<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true"
    tools:context=".ui.ChatActivity">

    <RelativeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music_back" />
        <!--<io.agora.propeller.ui.AGLinearLayout-->
        <!--android:id="@+id/bottom_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true">-->


        <!--<ImageView-->
        <!--android:id="@+id/bottom_action_end_call"-->
        <!--android:layout_width="54dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/btn_endcall"-->
        <!--android:onClick="onEndCallClicked" />-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/bottom_action_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="54dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--</RelativeLayout>-->
        <!--</io.agora.propeller.ui.AGLinearLayout>-->

        <!--gone-->
        <!--<EditText-->
        <!--android:id="@+id/msg_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="start|top"-->
        <!--android:enabled="true"-->
        <!--android:focusable="false"-->
        <!--android:scrollbars="vertical"-->
        <!--android:inputType="none"-->
        <!--android:layout_above="@id/bottom_container"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_below="@id/channel_name" />-->

    </RelativeLayout>
</FrameLayout>
